/* Base styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fafafa;
  color: #222;
}

/* Header */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  border-bottom: 2px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 32px;
  height: 32px;
  margin-right: 0.5rem;
}

.app-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #c62828; /* red accent */
}

.lang-select select {
  padding: 0.25rem;
  font-size: 1rem;
}

/* Tab bar */
.tab-bar {
  display: flex;
  background-color: #f5f5f5;
  border-bottom: 2px solid #e0e0e0;
}

.tab-button {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  color: #555;
  border-bottom: 3px solid transparent;
  transition: color 0.2s, border-bottom 0.2s;
}

.tab-button:hover {
  color: #c62828;
}

.tab-button.active {
  color: #c62828;
  border-bottom-color: #c62828;
}

/* Main content */
.content {
  padding: 1rem;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Forms */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row.full-row {
  grid-column: 1 / -1;
}

label {
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

input,
select {
  padding: 0.4rem 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th,
td {
  border: 1px solid #e0e0e0;
  padding: 0.5rem;
  text-align: left;
}

th {
  background-color: #f0f0f0;
}

.table-wrapper {
  overflow-x: auto;
}

/* Buttons */
.primary-btn,
.secondary-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.primary-btn {
  background-color: #c62828;
  color: white;
}

.primary-btn:hover {
  background-color: #a61e1e;
}

.secondary-btn {
  background-color: #ffffff;
  border: 1px solid #c62828;
  color: #c62828;
}

.secondary-btn:hover {
  background-color: #fbe9e7;
}

.result {
  margin-top: 1rem;
  font-weight: bold;
  color: #333;
}

/* Mixture tables */
#mixture-table th:nth-child(4),
#mixture-table td:nth-child(4) {
  width: 40px;
  text-align: center;
}

#known-table th:nth-child(4),
#known-table td:nth-child(4) {
  width: 40px;
  text-align: center;
}

#solver-table th:last-child,
#solver-table td:last-child {
  width: 40px;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .tab-bar {
    flex-wrap: wrap;
  }
  .tab-button {
    flex: 0 0 50%;
  }
}

/* Visually hidden class for screen readers */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  white-space: nowrap;
}